MYSQL_DB_DRIVER=
MYSQL_ADAPTER=
MYSQL_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_CHARSET=
MYSQL_DB_PREFIX=
BACKUP_DIR_HOST=./backups
BACKUP_DIR=/backups
ARCHIVE_FILE=/backups/backup.sql.gz

HTTP_SERVER=
HTTPS_SERVER=
HTTP_SERVER_ADMIN=
HTTPS_SERVER_ADMIN=


TZ=Europe/Kiev

DB_SSL_KEY=
DB_SSL_CERT=
DB_SSL_CA=


# opencart admin username and password
OPENCART_ADMIN_USERNAME=admin
OPENCART_ADMIN_PASSWORD=password
OPENCART_ADMIN_BASE_URL=http://nginx/cppadmin/index.php

# directories
DIR_APPLICATION=/var/www/html/catalog/
ADMIN_DIR_APPLICATION=/var/www/html/admin/
DIR_SYSTEM=/var/www/html/system/
DIR_IMAGE=/var/www/html/image/
DIR_STORAGE=/var/www/storage/

# Redis Cache
CACHE_DRIVER=redis
CACHE_HOSTNAME=127.0.0.1
CACHE_PORT=6379
CACHE_PREFIX='jtgd_'

# Debug mode
DEBUG=true

